# Seal-Hubs

./: README.md  build.gradle  jacoco.exec  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/armjld/enviohubs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armjld/enviohubs/: BaseScannerActivity.java  Filters.java  HubAdapter.java  MapsActivity.java  OrderInfo.java  OrderStatue.java  OrdersClass.java  QRScanner.java  UserDatabase.java  Wallet.java  caculateTime.java  getRefrence.java
app/src/main/java/com/armjld/enviohubs/HubHome/: HubDelivered.java  HubDenied.java  HubRecived.java  MainActivity.java  Settings.java
app/src/main/java/com/armjld/enviohubs/Login/: LoadingScreen.java  LoginManager.java  Login_Options.java  StartUp.java
app/src/main/java/com/armjld/enviohubs/models/: CaptinMoney.java  Captins.java  Chat.java  ChatsData.java  Data.java  LocationDataType.java  UserInFormation.java  notiData.java  rateData.java  requestsData.java  userData.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_icon.xml  ic_arrow_back.xml  ic_decline.xml  ic_logo.xml  ic_to_send.xml
app/src/main/res/layout/: activity_filters.xml  activity_loading_screen.xml  activity_login__options.xml  activity_main.xml  activity_maps.xml  activity_order_info.xml  activity_q_r_scanner.xml  activity_startup.xml  card_hub.xml  fragment_hub_delivered.xml  fragment_hub_denied.xml  fragment_hub_recived.xml  fragment_settings.xml  list_white_text.xml  toolbar.xml
app/src/main/res/menu/: hub.xml
app/src/main/res/values/: colors.xml  ic_profile_background.xml  strings.xml  themes.xml
app/src/test/java/com/armjld/enviohubs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
