plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.armjld.enviohubs"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.koushikdutta.ion:ion:2.1.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.play:core:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-config:20.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    // ----------------- FIREBASE -------------------------//
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.google.firebase:firebase-perf:19.0.11'
    implementation 'com.google.mlkit:language-id:16.1.1'

    // --------------- DESIGNS ------------------------//
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.android.gms:play-services-base:17.5.0'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.github.salehyarahmadi:DataTable:v1.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation 'com.github.ibrahimsn98:CirclesLoadingView:1.0'
    implementation 'com.github.markushi:circlebutton:1.1'


    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'com.github.sephiroth74:NumberSlidingPicker:1.0.3'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation "com.github.skydoves:androidveil:1.0.9"
    implementation 'com.github.antonygolovin:fluentsnackbar:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'