plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.armjld.enviohubs"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 4
        versionName "1.4"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.koushikdutta.ion:ion:2.1.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    // ----------------- FIREBASE -------------------------//
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-functions:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-appindexing:19.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.google.firebase:firebase-perf:19.1.1'
    implementation 'com.google.mlkit:language-id:16.1.1'
    implementation 'com.google.firebase:firebase-config:20.0.4'


    // --------------- DESIGNS ------------------------//
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.android.gms:play-services-base:17.6.0'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'