<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/colorBack"
    android:layoutDirection="ltr"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/yellow"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Esh7nly"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtStatue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/yellow"
                android:foregroundGravity="right"
                android:gravity="right"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txtTrackId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8sdp" />

        <TextView
            android:id="@+id/orderto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:drawableRight="@drawable/ic_arrow_back"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center|right"
            android:paddingRight="@dimen/_5sdp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/_5sdp"

            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDropDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center|right"
                android:layout_marginRight="3dp"
                android:gravity="center|right"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_date"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="تاريخ تسليم العميل :"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtGMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginBottom="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_add_money"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center|right"
            android:paddingRight="@dimen/_5sdp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeliver"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentTop="false"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_defult_square"
            android:text="تم توصيل الشحنه"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentTop="false"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_bad_square"

                android:text="المزيد من البيانات"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDenied"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentTop="false"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_bad_square"

                android:text="ارجاع الشحنه"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>